:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-back-color: #ffffff;
  --secondary-back-color: #f5f4fa;
  --dark-back-color: #2f303a;
  --card-set-gap: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.address {
  font-style: normal;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 28px;
  line-height: 1.178;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
  }
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-style: normal;
}

h2,
h3 {
  color: var(--title-text-color);
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
}

.primary-background {
  background: var(--primary-back-color);
}

.secondary-background {
  background: var(--secondary-back-color);
}

/* ===== Header ===== */
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
}

.logo-first-part, .logo-first-part:visited {
  color: var(--accent-color);
}

.logo-second-part-header, .logo-second-part-header:visited {
  color: #000000;
}

.header .logo {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* ===== HERO ===== */
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 480px 400px;
}

.hero-title {
  margin: 0 auto 30px auto;
  max-width: 360px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  display: block;
  min-height: 50px;
  min-width: 200px;
  cursor: pointer;
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-tablet.jpg");
    background-size: 768px 400px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-desktop.jpg");
    background-size: 1600px 600px;
  }
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.363;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main/hero/jpeg/hero-desktop@2x.jpg");
  }
}

/* ===== Advantages =====*/
.advantages-icon {
  display: flex;
  max-width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--card-set-gap);
}

.advantages-item {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
}

.advantages-details {
  font-size: 14px;
  line-height: 1.714;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-top: -30px;
  }
  .advantages-description {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: var(--card-set-gap);
  }
  .advantages-item {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-description:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
  .advantages-description {
    width: 270px;
  }
}

/* ===== What we are doing ===== */
.activity {
  display: none;
  padding-top: 0;
}

@media screen and (min-width: 1200px) {
  .activity {
    display: block;
  }
  .activity-main {
    width: 1170px;
    height: 386px;
  }
  .activity-list {
    display: flex;
  }
  .activity-item {
    position: relative;
    width: 370px;
    height: 294px;
  }
  .activity-item:not(:last-child) {
    margin-right: 30px;
  }
  .activity-item-description {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .section-title {
    margin-bottom: 50px;
    text-align: center;
  }
}

/* ===== Our team ===== */
.masters-list {
  margin: 0 auto;
}

.masters-item {
  display: block;
  margin-bottom: 30px;
  background-color: var(--primary-back-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.master-info-wrapper {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

.master-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
}

.master-proffesion {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
}

.master-social-list {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .master-social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .master-social-icon,
.social-link:focus .master-social-icon {
  fill: var(--primary-back-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px), screen and (max-width: 477px) {
  .masters-list {
    margin: 0 auto;
  }
  .masters-item {
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
    background-color: var(--primary-back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .masters-item img {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .masters-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-top: -30px;
  }
  .masters-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .masters-list {
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 0;
    margin-top: 0;
  }
  .masters-item {
    flex-basis: 270px;
    margin-left: 0;
    margin-top: 0;
  }
  .masters-item:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
}

/* =====Our clients ===== */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-item {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: var(--card-set-gap);
  height: 90px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 477px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-top: 0px;
  }
  .clients-item {
    flex-basis: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 30px;
    height: 90px;
  }
  .clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: #afb1b8;
    transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-link:hover, .clients-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
    transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
    margin-left: 0;
    margin-top: 0;
  }
  .clients-item {
    flex-basis: 170px;
    margin-left: 0;
    margin-top: 0;
    height: 90px;
  }
  .clients-item:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
  .clients-link {
    width: 170px;
    height: 90px;
  }
}

/* ===== Footer ===== */
.dark-back {
  background: var(--dark-back-color);
}

.social-link {
  fill: var(--primary-back-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
  text-align: center;
}

.footer .logo-second-part-footer, .footer .logo-second-part-footer:visited {
  color: #ffffff;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-address {
  margin: 0 auto;
  margin-bottom: 60px;
  width: 232px;
  font-size: 14px;
  line-height: 1.714;
}

.footer .address-city {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-style: normal;
}

.footer .address-city:visited {
  color: #ffffff;
}

.footer-contacts {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.footer-social-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  width: 206px;
  height: 44px;
  margin: 0 auto;
  margin-bottom: 60px;
  justify-content: space-between;
  align-items: center;
}

.footer-social-item {
  display: block;
  margin-right: 10px;
}

.footer .social-link {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link:hover, .footer .social-link:focus {
  background: var(--accent-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscription-title {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-subscription-email {
  display: block;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: #ffffff;
  background-color: var(--dark-back-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscription-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscription-button {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  margin: auto;
  min-height: 50px;
  min-width: 200px;
  cursor: pointer;
  align-items: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: left;
}

.footer-subscription-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .footer-main-contacts {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
  }
  .footer-left-part {
    display: flex;
    flex-direction: column;
    margin-left: 76px;
  }
  .footer-right-part {
    margin-right: 89px;
  }
  .footer-address {
    margin-bottom: 0px;
  }
  .footer-social-title {
    margin-top: 5px;
  }
  .footer-subscription {
    display: block;
  }
  .footer-subscription-email {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-main {
    display: flex;
  }
  .footer-main-contacts {
    margin-bottom: 0;
  }
  .footer-left-part {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 70px;
  }
  .footer-right-part {
    margin-right: 93px;
  }
  .footer .logo {
    text-align: left;
  }
  .footer-address {
    margin: 0 auto;
    margin-bottom: 0px;
    width: 231px;
  }
  .footer .address-city, .footer-contacts {
    text-align: left;
  }
  .footer-social-title {
    text-align: left;
  }
  .footer-subscription {
    display: block;
  }
  .footer-subscription-title {
    text-align: left;
  }
  .footer-subscription-email {
    margin: 0 12px 0 0;
    width: 358px;
  }
  .footer-subscription-wrapper {
    display: flex;
  }
}

/*========== PORTFOLIO ========== */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 362px;
  margin-bottom: 40px;
}

.portfolio-filter {
  margin-bottom: 15px;
}

.portfolio-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter-bottom {
  margin-bottom: 0;
}

.portfolio-filter-bottom:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  font-weight: 500;
  font-size: 1.625;
  line-height: 26px;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: color background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background: #2196f3;
  transition: color background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item {
  display: flex;
  flex-basis: 450px;
  margin-bottom: 30px;
  background: var(--primary-back-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 100%;
}

.projects-link {
  display: block;
  text-decoration: none;
  border: 1px solid #eeeeee;
}

.projects-link:hover, .projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-name {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-type {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
}

.project-item-picture {
  position: relative;
  overflow: hidden;
}

.project-item-description {
  position: absolute;
  transform: translateY 100%;
  width: 100%;
  height: 100%;
  padding-top: 77px;
  padding-bottom: 77px;
  padding-right: 24px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .project-item-description,
.projects-link:focus .project-item-description {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px), screen and (max-width: 477px) {
  .projects {
    margin: 0 auto;
  }
  .project-item {
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
    background-color: var(--primary-back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .project-item-picture {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-bottom: 40px;
    justify-content: center;
  }
  .portfolio-button, .portfolio-button-bottom {
    margin-bottom: 0;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -15px;
  }
  .projects-item {
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    margin: -15px;
  }
  .projects-item {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
  .projects-type {
    font-size: 16px;
    line-height: 1.555;
  }
}
/*# sourceMappingURL=main.css.map */