:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-back-color: #ffffff;
  --secondary-back-color: #f5f4fa;
  --dark-back-color: #2f303a;
}

/* ===== MAIN ===== */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.address {
  font-style: normal;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-style: normal;
}

.list {
  list-style: none;
}

h2,
h3 {
  color: var(--title-text-color);
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
}

.primary-background {
  background: var(--primary-back-color);
}

.secondary-background {
  background: var(--secondary-back-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===== Header ===== */
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.border-header {
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 92px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.list.address {
  display: flex;
}

.navigation-page,
.header-contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-item:not(:last-child),
.address-item:not(:last-child) {
  margin-right: 50px;
}

a.is-current {
  display: block;
  position: relative;

  color: var(--accent-color);
}

.is-current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.navigation-page {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.navigation-page:hover,
a.navigation-page:focus {
  color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address,
.footer-address {
  font-style: normal;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
}

.logo-first-part,
.logo-first-part:visited {
  color: var(--accent-color);
}

.logo-second-part-header,
.logo-second-part-header:visited {
  color: #000000;
}

.header-contacts {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.188;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:hover .contacts-icon,
.header-contacts:focus .contacts-icon {
  fill: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:visited {
  color: var(--primary-text-color);
}

/* ===== HERO ===== */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  display: flex;
  flex-grow: 1;
  background: var(--dark-back-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  flex-direction: column;
}

.hero-title {
  margin-bottom: 30px;
  margin-right: 237px;
  margin-left: 237px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;

  display: block;
  min-height: 50px;
  min-width: 200px;
  cursor: pointer;
  margin: 0 auto;
  align-items: center;
  justify-content: center;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

/* ===== Advantages =====*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-description:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.advantages-item {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-details {
  font-size: 14px;
  line-height: 1.714;
}

/* ===== What we are doing ===== */
.activity {
  padding-bottom: 94px;
}

.activity-main {
  width: 1170px;
  height: 386px;
}
.activity-list {
  display: flex;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}

.activity-item {
  width: 370px;
  height: 294px;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-item {
  position: relative;
}

.activity-item-description {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;

  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ===== Our team ===== */
.masters {
  padding-top: 94px;
  padding-bottom: 94px;
}

.masters-list {
  display: flex;
  justify-content: space-between;
}

.masters-item {
  background-color: var(--primary-back-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.masters-item:not(:last-child) {
  margin-right: 30px;
}

.master-info-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.master-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.master-proffesion {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.master-social-list {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  align-items: center;

  margin-top: 16px;
  margin-bottom: 0px;
  margin-right: 32px;
  margin-left: 32px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .master-social-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .master-social-icon,
.social-link:focus .master-social-icon {
  fill: var(--primary-back-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =====Our clients ===== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);

  transition: border-color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Footer ===== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.dark-back {
  background: var(--dark-back-color);
}

.footer-main {
  position: relative;
  display: flex;
}

.footer-left-part {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer-main .logo {
  margin-bottom: 20px;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-second-part-footer,
.logo-second-part-footer:visited {
  color: #ffffff;
}

.address-city {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
}

.address-city:visited {
  color: #ffffff;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
}

.footer-contacts:visited {
  color: rgba(255, 255, 255, 0.6);
}

.footer-right-part {
  margin-top: 12px;

  width: 206px;
  height: 80px;
}
.footer-social-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  width: 206px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-link {
  fill: var(--primary-back-color);
}

.footer-social-list .social-link {
  background: rgba(255, 255, 255, 0.1);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list .social-link:hover,
.footer-social-list .social-link:focus {
  background: var(--accent-color);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscription {
  position: absolute;
  right: 0;
  margin-top: 12px;
}

.footer-subscription-title {
  display: block;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-subscription-email {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 12px;

  color: #ffffff;
  background-color: var(--dark-back-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscription-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-subscription-button {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  min-height: 50px;
  min-width: 200px;
  cursor: pointer;
  align-items: center;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: left;
}

.footer-subscription-wrapper {
  position: relative;
}

.footer-subscription-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);

  width: 24px;
  height: 24px;
}

.footer-subscription-button::after {
  background-image: url(../images/icons/plane.svg);
}
/*========== PORTFOLIO ========== */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-main {
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
}

.portfolio-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-weight: 500;
  font-size: 1.625;
  line-height: 26px;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;

  transition: color background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background: #2196f3;

  transition: color background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  /*justify-content: space-between;*/
}

.projects-item {
  width: 370px;
  /* width: calc((100%-60px) / 3);*/
  margin: 15px;
  border: 1px solid #eeeeee;
  background: var(--primary-back-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.projects-link {
  display: block;
  text-decoration: none;
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item-picture {
  position: relative;

  overflow: hidden;
}

.project-item-description {
  position: absolute;
  transform: translateY (100%);

  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;

  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .project-item-description,
.projects-link:focus .project-item-description {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}
.projects-name {
  margin-bottom: 4px;
}
.projects-item .projects-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.projects-type {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
  text-decoration: none;
}

/* ===== MODAL WINDOW ===== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: all 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-close-button {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.modal-headline {
  display: block;
  margin-bottom: 12px;

  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3%;
  color: rgba(33, 33, 33, 1);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;

  margin-top: 4px;
}

.modal-form-input {
  position: relative;

  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy-text {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.modal-form-policy-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  padding: 2px;

  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy:checked + .modal-form-policy-text::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url("../images/icons/apply.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-policy-link {
  color: var(--accent-color);
}

.modal-form-button {
  display: block;

  min-height: 50px;
  min-width: 200px;
  cursor: pointer;
  margin: 0 auto;
  align-items: center;
  justify-content: center;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

/*
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

CSS rules to specify families

font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;

*/ ;
